# YueMoLianxi

app/: build.gradle
app/src/androidTest/java/com/example/wan/yuemolianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wan/yuemolianxi/adapter/: MyListAdapter.java  MyOrderadapter.java  Myadapter.java
app/src/main/java/com/example/wan/yuemolianxi/application/: Fresco_ImagePipelineConfigUtil.java  GlideImageLoader.java  MyApp.java
app/src/main/java/com/example/wan/yuemolianxi/bean/: AddCartbean.java  Deletebean.java  Detailbean.java  EventBusMessage.java  GetCartsbean.java  Listbean.java  Loginbean.java  Orderbean.java  PriceAndCount.java  Regbean.java  UpDatebean.java
app/src/main/java/com/example/wan/yuemolianxi/model/: AddCartModel.java  AddCartService.java  DeleteModel.java  DeleteService.java  DetailModel.java  DetailService.java  GetCartsModel.java  GetCartsService.java  ListModel.java  ListService.java  LoginModel.java  LoginService.java  OrderModel.java  OrderService.java  RegModel.java  RegService.java  UpDateModel.java  UpDateService.java
app/src/main/java/com/example/wan/yuemolianxi/net/: ApiService.java  BaseObserver.java  MyInterceptor.java  OnNetListener.java  RetrofitManager.java
app/src/main/java/com/example/wan/yuemolianxi/presenter/: AddCartPresenter.java  DeletePresenter.java  DetailPresenter.java  GetCartsPresenter.java  ListPresenter.java  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_order.xml  activity_reg.xml  item.xml  item_order.xml  pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wan/yuemolianxi/: ExampleUnitTest.java
(+12 files in other folders)
